[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord-app.log
pidfile=/var/run/supervisord-app.pid
[program:octane]
process_name=%(program_name)s_%(process_num)02d
command=/var/www/html/artisan octane:start --host=* --server=swoole --workers=%(ENV_NUMPROCS)s --task-workers=%(ENV_WORKERS)s --max-requests=1000
#user=docker
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/octane.log
stopwaitsecs=3600
